<!DOCTYPE html>
<html>
    <head>
        <title>HTML-CSS</title>
        <style>
            .black-button {
                background-color:black;
                color: white;
                border-color:black ;
                border-radius: 20%;
                padding: 1%;
                font-size: large;
            }
            .brown-button {
                background-color:brown ;
                color: black;
                border-color:black ;
                border-radius: 20%;
                padding: 1%;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <button title="exit" class="black-button" onclick="alert('GOOD JOB');">
            BUTTON
        </button>
        
        <p>
            TEXT 
            <button class="brown-button">
                Button
            </button>
            TEXT
        </p>
        <script>
            alert("ALERT");
            console.log("Igor jest zajebisty")
            console.log(2 + 2)
        </script>
    </body>
</html>








